name: Issues test

on:
  issues:
    types: [opened, labeled]
    label:
      - foo

jobs:
  test-issue:
    if: github.event.issue.action == 'opened'
    runs-on: ubuntu-latest

    steps:
      - name: Prints data
        run: |
          echo ${{ github.event.issue.title}}
          echo ${{ github.event.issue.body }}
          echo ${{ github.event.issue.html_url }}

  labeled-issue:
    if: github.event.issue.action == 'labeled'
    runs-on: ubuntu-latest
    steps:
      - name: Prints something
        run: |
          echo "foo"
          echo ${{ github.event.issue.title }}
