name: Issues test

on:
  issues:
    types: [opened, labeled]

jobs:
  test-issue:
    if: github.event.action == 'opened'
    runs-on: ubuntu-latest

    steps:
      - name: Prints data
        run: |
          echo ${{ github.event.action }}
          echo ${{ github.event.issue.title}}
          echo ${{ github.event.issue.body }}
          echo ${{ github.event.issue.html_url }}

      - name: Label it
        uses: actions/github-script@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['foo']
            })

  test-labeled:
    if: >
      github.event.action == 'labeled' &&
      contains(github.event.issue.labels.*.name, 'foo')

    runs-on: ubuntu-latest

    steps:
      - name: Set label on Github issue
        uses: actions/github-script@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const membership = github.orgs.listForAuthenticatedUser()
            console.log(membership)
