name: Do something after merge

on:
  push:
    branches:
      - master
    paths:
      - "**.txt"

jobs:
  pushed:
    runs-on: ubuntu-latest
    outputs:
      modified-matrix: ${{ steps.sync.output.modified-matrix }}
      deleted-matrix: ${{ steps.sync.output.deleted-matrix }}
      modified-docs: ${{ steps.files.outputs.all_changed_and_modified_files }}
      deleted-docs: ${{ steps.files.outputs.deleted_files }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # With the default value of 1, there are corner cases where tj-actions/changed-files
          # fails with a `no merge base` error
          fetch-depth: 0

      - name: Get changed files
        id: files
        uses: tj-actions/changed-files@v34
        with:
          json: true
          files: |
            **/*.txt

      - name: Create matrixes
        run: |
          echo "modified-matrix={\"file\": \"${{ steps.files.outputs.all_changed_and_modified_files }}\"}" >> $GITHUB_OUTPUT
          echo "deleted-matrix={\"file\": \"${{ steps.files.outputs.deleted_files }}\"}" >> $GITHUB_OUTPUT

  modified:
    needs: pushed
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJSON(needs.pushed.outputs.modified-matrix) }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Print file
        run: |
          echo "Printing file ${{ matrix.file }}"
          cat ${{ matrix.file }}

  deleted:
    needs: pushed
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJSON(needs.pushed.outputs.deleted-matrix) }}

    steps:
      - name: Print file
        run: |
          echo "File ${{ matrix.file }} has been deleted"
