name: Do something after merge

on:
  push:
    branches:
      - master
    paths:
      - "**.txt"

jobs:
  pushed:
    runs-on: ubuntu-latest
    outputs:
      modified-docs: ${{ steps.files.outputs.all_changed_and_modified_files }}
      deleted-docs: ${{ steps.files.outputs.deleted_files }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # With the default value of 1, there are corner cases where tj-actions/changed-files
          # fails with a `no merge base` error
          fetch-depth: 0

      - name: Get changed files
        id: files
        uses: tj-actions/changed-files@v34
        with:
          json: true
          files: |
            **/*.txt

      - name: Print shit
        if:
        run: |
          echo "${{ steps.files.outputs.all_changed_and_modified_files }}"
          echo "${{ steps.files.outputs.deleted_files }}"

  modified:
    needs: pushed
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ fromJSON(needs.pushed.outputs.modified-docs) }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Print file
        run: |
          echo "Printing file ${{ matrix.file }}"
          cat ${{ matrix.file }}

  deleted:
    needs: pushed
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ fromJSON(needs.pushed.outputs.deleted-docs) }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Print file
        run: |
          echo "File ${{ matrix.file }} has been deleted"
