name: Do something after merge

on:
  push:
    branches:
      - master
    paths:
      - "**.txt"

jobs:
  pushed:
    runs-on: ubuntu-latest
    outpus:
      existing-docs: ${{ steps.files.outputs.all_changed_and_modified_files }}
      deleted-docs: ${{ steps.files.outputs.all_changed_files }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # With the default value of 1, there are corner cases where tj-actions/changed-files
          # fails with a `no merge base` error
          fetch-depth: 0

      - name: Get changed files
        id: files
        uses: tj-actions/changed-files@v34
        with:
          files: |
            **/*.txt

  existing:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ needs.pushed.outputs.existing-docs }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Print file
        run: |
          echo "Printing file ${{ matrix.file }}"
          cat ${{ matrix.file }}

  deleted:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ needs.pushed.outputs.deleted-docs }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Print file
        run: |
          echo "File ${{ matrix.file }} has been deleted"
