name: Required stuff

on:
  pull_request:
    paths-ignore:
      - "foo"

jobs:
  skipper:
    name: Matrix number 3
    runs-on: ubuntu-latest
    steps:
      - name: Do nothing
        run: echo "Nothing to do"
