name: Required stuff

on:
  pull_request:
    paths:
      - "foo"

jobs:
  required_matrix:
    name: Matrix number ${{ matrix.number }}
    strategy:
      matrix:
        number: ["1", "2", "3", "4", "5"]
    runs-on: ubuntu-latest
    steps:
      - name: Print something
        run: echo "This is matrix number ${{ matrix.number }}"
